<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex lesson</title>
</head>
<body>
    <div class="section">
        <div class="navigation">MOGO</div>
        <div class="navigation">ABOUT</div>
        <div class="navigation">SERVICE</div>
        <div class="navigation">WORK</div>
        <div class="navigation">BLOC</div>
        <div class="navigation">CONTACT</div>
         </div>
    <div class="section1">
        <div class="header1"><h1>We work with</h1></div>
        <div class="header2"><h1>AMAZING SERVICES</h1></div>
    </div>
    <div class="section2">
        <div class="headermini"><P1>PHOTOCRAPHY</P1></div>
        <div class="headermini1"><P1>WEB DESICN</P1></div>
        <div class="headermini2"><P1>CREATIVITY</P1></div>
    </div>
    <div class="text">
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi.</p></div>
        <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis?</p></div>
        <div class="p"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate!</p></div>
    </div>
    <div class="section3">
        <div class="headermi"><P>SEO</P></div>
        <div class="headermi1"><P>CSS/HTML</P></div>
        <div class="headermi2"><P>DICITAL</P></div>
    </div>
    <div class="text1">
        <div class="p9"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit?</p></div>
        <div class="p9"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, sunt.</p></div>
        <div class="p9"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci?</p></div>
    </div>
    <div class="section4">
        <div class="headerbig1"><h1>Who we are</h1></div>
        <div class="headerbig2"><h1>MEET OUR TEAM</h1></div>
    </div>
    <div class="text2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nemo illo perferendis rem, exercitationem inventore distinctio molestias, libero delectus id neque voluptatem recusandae dolores in obcaecati voluptate dolorum sed doloribus vitae quod. Obcaecati, voluptate rerum.</p></div> </div>
    </div>
    <div class="conteiner">
        <div class="foto1">
            <img src="https://images.pexels.com/photos/4066144/pexels-photo-4066144.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300" height="300">
        </div>
        <div class="foto1">
            <img src="https://images.pexels.com/photos/1894073/pexels-photo-1894073.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="300" height="300">
        </div>
        <div class="foto1">
            <img src="https://images.pexels.com/photos/3968307/pexels-photo-3968307.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300" height="300">
        </div>
    </div>
    <div class="section5">
        <div class="headersmall"><p>Germany</p></div>
        <div class="headersmall"><p>Argentina</p></div>
        <div class="headersmall"><p>Russia</p></div>
    </div>
    <div class="text3">
        <div class="p10"><p>Lorem, ipsum dolor.</p></div>
        <div class="p10"><p>Lorem ipsum dolor sit.</p></div>
        <div class="p10"><p>Lorem, ipsum dolor.</p></div>
    </div>
    </div>


</body>
</html>